user nginx;
worker_processes 1;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen 80;

        # Proxy API requests to Go backend
        location /api/ {
            proxy_pass http://localhost:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;  # Required for WebSockets
            proxy_set_header Connection "upgrade";  # Required for WebSockets
            proxy_set_header Host $host;
        }

        # Proxy frontend requests to SvelteKit SSR app
        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;  # Required for WebSockets
            proxy_set_header Connection "upgrade";  # Required for WebSockets
            proxy_set_header Host $host;
        }

        location /ws {
            proxy_pass http://localhost:8080/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;  # Required for WebSockets
            proxy_set_header Connection "upgrade";  # Required for WebSockets
            proxy_set_header Host $host;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            send_timeout 3600s;
        }
    }
}